GAMERS_FIREBASE_API_KEY=AIzaSyA2-C-ykhmR1QulgG2RSidsBbqMgW_PjHU
GAMERS_FIREBASE_MESSAGING_SENDER_ID=934983022687
GAMERS_FIREBASE_APP_ID=1:934983022687:web:d7e995978057c10bfcc3ea
GAMERS_ICE_SERVER_USERNAME=6da13fcac96ea1864377ee0c3cdc038a96397ac8ccebb533e1de55558479ab3b
GAMERS_ICE_SERVER_CREDENTIAL=Wm0f9CxvFPUrbOhlhX+fS10NLdrpX3x6FqFptmmHf80=
